{
  "name": "aspectmatic",
  "version": "1.0.0",
  "description": "The ultimate Figma plugin for developers, automating aspect ratio calculations.",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "Emmanuel C. Jemeni",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.79.0",
    "typescript": "^5.2.2"
  }
}
